<!DOCTYPE html>

<html lang="en">

  

<head>
    

    <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <title>현호 사이트</title>

  <script src="iindex.js"></script>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

  

    * {

      font-family: 'Poppins', sans-serif;

    }



    body {

      background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAxMDdfMTAz%2FMDAxNjEwMDI0OTU5MDE2.UpQpqxJUWj5tIY7sd8FjYljVPzWjpyYn8cjF19KTTKcg.RZ4ynK5PnoernPQzoxReCyKfHkTyqlZsaVoQtMmrc_Qg.JPEG.leaf130117%2FIMG_6576.JPG&type=sc960_832");

      background-position: center;



      color: white;

    }



    .time {

      font-size: 100px;

      font-weight: bold;



    }



.greeting {

  font-size: 80px;

}

    

.todo {

  font-size: 30px;

}



.author {

  font-size: 25px;

  font-style: italic;

}



.main {

  width: 100vw;

  height: 80vh;



  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;



}

.quote {

    width: 100vw;

height: 80vh;


    display: flex;

flex-direction: column;

align-items: center;

justify-content: center;

}
    </style>

    <script>
    </script>
</head>

<body>
    <div  class="main">
    <div   id="time" class="time">12:00 </div>
    <div class="greeting">김덕현 바위</div>
    <div  class="todo">김민수선생님 최승인썜 존잘!</div>
</div>
   <div class="quote">
    <div    class="author">-김현호 천재-</div>
    <div    class="content">""황도윤 병신 "</div>
   </div>
</body>

</html>